pnt 0                                                                                                                                                                                                                                                                                                                        
set 0                                                                                                                                                                                                                                                                                                                        
pnt 1                                                                                                                                                                                                                                                                                                                        
set 2                                                                                                                                                                                                                                                                                                                        
pnt 2                                                                                                                                                                                                                                                                                                                        
set 2                                                                                                                                                                                                                                                                                                                        
pnt 0                                                                                                                                                                                                                                                                                                                        
set 0                                                                                                                                                                                                                                                                                                                        
pnt 3                                                                                                                                                                                                                                                                                                                        
set 0                                                                                                                                                                                                                                                                                                                        
pnt 1                                                                                                                                                                                                                                                                                                                        
[                                                                                                                                                                                                                                                                                                                            
pnt 0                                                                                                                                                                                                                                                                                                                        
inc                                                                                                                                                                                                                                                                                                                          
pnt 3                                                                                                                                                                                                                                                                                                                        
inc                                                                                                                                                                                                                                                                                                                          
pnt 1                                                                                                                                                                                                                                                                                                                        
dec                                                                                                                                                                                                                                                                                                                          
]                                                                                                                                                                                                                                                                                                                            
pnt 3                                                                                                                                                                                                                                                                                                                        
[                                                                                                                                                                                                                                                                                                                            
pnt 1                                                                                                                                                                                                                                                                                                                        
inc                                                                                                                                                                                                                                                                                                                          
pnt 3                                                                                                                                                                                                                                                                                                                        
dec                                                                                                                                                                                                                                                                                                                          
]                                                                                                                                                                                                                                                                                                                            
pnt 3                                                                                                                                                                                                                                                                                                                        
set 0                                                                                                                                                                                                                                                                                                                        
pnt 2                                                                                                                                                                                                                                                                                                                        
[                                                                                                                                                                                                                                                                                                                            
pnt 0                                                                                                                                                                                                                                                                                                                        
inc                                                                                                                                                                                                                                                                                                                          
pnt 3                                                                                                                                                                                                                                                                                                                        
inc                                                                                                                                                                                                                                                                                                                          
pnt 2                                                                                                                                                                                                                                                                                                                        
dec                                                                                                                                                                                                                                                                                                                          
]                                                                                                                                                                                                                                                                                                                            
pnt 3                                                                                                                                                                                                                                                                                                                        
[                                                                                                                                                                                                                                                                                                                            
pnt 2                                                                                                                                                                                                                                                                                                                        
inc                                                                                                                                                                                                                                                                                                                          
pnt 3                                                                                                                                                                                                                                                                                                                        
dec                                                                                                                                                                                                                                                                                                                          
]
pnt 5
set 4
out
pnt 0
out
